{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/target",
			"!**/cache",
			"!**/etc/submodules",
			"!**/.tmp",
			"!**/.react-router",
			"!**/build",
			"!**/dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"expand": "always"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"playwright": "recommended",
			"react": "recommended",
			"test": "recommended"
		},
		"rules": {
			"a11y": "off",
			"nursery": "off",
			"complexity": {
				"recommended": true,
				"useMaxParams": {
					"level": "on",
					"options": {
						"max": 6
					}
				}
			},
			"correctness": {
				"noUnusedImports": "error"
			},
			"performance": {
				"recommended": true,
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"security": {
				"recommended": true,
				"noSecrets": "off"
			},
			"suspicious": {
				"recommended": true,
				"noReactSpecificProps": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"selector": {
									"kind": "typeParameter"
								},
								"match": "[A-Z][A-Za-z]*",
								"formats": [
									"PascalCase"
								]
							}
						]
					}
				},
				"noDefaultExport": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"overrides": [
		{
			"includes": [
				"**/*.ts",
				"**/*.tsx"
			],
			"javascript": {
				"parser": {
					"unsafeParameterDecoratorsEnabled": true
				}
			}
		},
		{
			"includes": [
				"apps/ext-e2e/**/*.spec.ts",
				"apps/ext-e2e-test-app/**"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveLinesPerFunction": "off"
					}
				}
			}
		}
	],
	"json": {
		"formatter": {
			// force newline
			"lineWidth": 1,
			"trailingCommas": "none"
		}
	}
}
